{
  "name": "raml-api-tester",
  "version": "0.1.0-alpha.3",
  "description": "Automatically test an api that conforms to a raml 1.0 spec.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mafischer/raml-api-tester.git"
  },
  "bin": {
    "rat": "lib/cli.js"
  },
  "keywords": [
    "raml",
    "test",
    "api"
  ],
  "man": [
    "./lib/man/rat.1"
  ],
  "author": "Michael Fischer",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "raml-1-parser": "^1.1.48",
    "randexp": "^0.5.3",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
